<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thomas Dean</title>
	<link rel="icon" href="img/fav.png" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<script src="js/modernizr.js"></script>
</head>

<body>
	<!-- Preloader -->
	<div id="preloader">
		<div class="pre-container">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
	</div>
	<!-- end Preloader -->

	<div class="container-fluid">
		<header class="box-header">
				<div class="box-logo">
					<a href="index.html">TMD</a>
				</div>
				<a class="box-primary-nav-trigger" href="#0">
					<span class="box-menu-icon"></span>
				</a>
				<nav>
						<ul>
							<li><a href="#" class='menu-item'>Home</a></li>
							<li><a href="#cases" class='menu-item'>Cases</a></li>
							<li><a href="#capabilities" class='menu-item'>Capabilities</a></li>
							<li><a href="#feedback" class='menu-item'>Feedbacks</a></li>
							<li><a href="#" class='menu-item'>Contact</a></li>
						</ul>
					</nav>	
			</header>

		<!-- end nav -->

		<!-- box-intro -->
		<section class="box-intro">
			<div class="table-cell">
				<h1 class="box-headline letters rotate-2">
					<span class="box-words-wrapper">
						<b class="is-visible">TMD Tech.</b>
					</span>
				</h1>
				<h5>Developer & Consultant</h5>
			</div>

			<div class="mouse">
				<div class="scroll"></div>
			</div>
		</section>
		<!-- end box-intro -->
	</div>

	<!-- portfolio div -->
	<div class="portfolio-div" id='cases'>
		<div class="portfolio">
			<div class="no-padding portfolio_container">
				<!-- Leap Ui -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="leap.html" class="portfolio_item">
						<img src="img/portfolio/train.jpg" alt="Leap UI Design" class="img-responsive" />
						<div class="portfolio_item_hover">
							<div class="portfolio-border clearfix">
								<div class="item_info">
									<span>Train Line</span>
									<em>Tech</em>
								</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end Leap Ui -->

				<!-- Leap Wireframe -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="leap-wireframe.html" class="portfolio_item">
						<img src="img/portfolio/travel.jpg" alt="Leap Wireframe" class="img-responsive" />
						<div class="portfolio_item_hover">
							<div class="portfolio-border clearfix">
								<div class="item_info">
									<span>Travel Republic</span>
									<em>Tech</em>
								</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end Leap Wireframe -->

				<!-- Engvid ui -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="engvid-ui.html" class="portfolio_item">
						<img src="img/portfolio/photo.jpg" alt="Engvid UI Design" class="img-responsive" />
						<div class="portfolio_item_hover">
							<div class="portfolio-border clearfix">
								<div class="item_info">
									<span>Cliectq </span>
									<em>Tech</em>
								</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end Engvid ui -->

				<!-- Engvid Wireframe -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="engvid-wireframe.html" class="portfolio_item">
						<img src="img/portfolio/agency.jpg" alt="Engvid UX Design" class="img-responsive" />
						<div class="portfolio_item_hover">
							<div class="portfolio-border clearfix">
								<div class="item_info">
									<span>Group M</span>
									<em>Tech</em>
								</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end Engvid Wireframe -->

				<!--  Medical Center -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="medical-center.html" class="portfolio_item">
						<img src="img/portfolio/business.jpg" alt="Medical Center UI Design" class="img-responsive" />
						<div class="portfolio_item_hover">
							<div class="portfolio-border clearfix">
								<div class="item_info">
									<span>Adzuna </span>
									<em>Tech</em>
								</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end Medical Center -->

				<!-- Som Brasil -->
				<div class="col-md-4 col-sm-6 col-xs-12">
					<a href="som-brasil.html" class="portfolio_item">
						<img src="img/portfolio/meeting.jpg" alt="Som Brasil UI Design" class="img-responsive" />
						<div class="portfolio_item_hover">
							<div class="portfolio-border clearfix">
								<div class="item_info">
									<span>AdWords Agentur</span>
									<em>Tech</em>
								</div>
							</div>
						</div>
					</a>
				</div>
				<!-- end Som Brasil -->
			</div>
		</div>
	</div>

	<div class="capabilities" id='capabilities'>
		<h2 class='title'>Capabilities</h2>
		<div class="container">
			<div class="row">
				<div class="capabilities-box team">
					<img src="img/collaboration.svg" alt="Tech image">
					<h3>Teams</h3>
					<p>30+ hires</p>
					<p>100+ interviews</p>
					<p>Lead teams of 35+</p>
					<p>Mentor to 10+</p>
					<p>5 Internal Training Courses</p>
					<p>2  Training Courses on Behalf of Google</p>
				</div>

				<div class="capabilities-box tech">
					<img src="img/tech.svg" alt="Tech image">
					<h3>Tech</h3>
					<p>Python - Pandas - Numpy - Flask <br/>- Javascript - Git</p>
					<p>Sqllite - PostgreSQL</p>
					<p>AWS Lambda - AWS Elastic Beanstalk - GCP <br/>- Compute Engine - GCP App Engine</p>
					<p>Docker - Jenkins - GitHub - Bitbucket</p>
				</div>

				<div class="capabilities-box media">
					<img src="img/media.svg" alt="Tech image">
					<h3>Media</h3>
					<p>Google Ads Search - Google Shopping -<br/> Bing - Google Display Network - <br/> YouTube - Facebook</p>
					<p>Google BigQuery - Google Analytics - Marin -<br/> Kenshoo - DoubleClick</p>
				</div>
			</div>
		</div>
	</div>

	<div class="feedbacks" id='feedback'>
		<h2 class='title'>Feedbacks</h2>
		<div class="container">
			<div class="carousel">
				<div class='testimonial'>
					<div>
						<img src="img/testimonial-1.png" alt="">
						<p> Tom was amazing to work with - one of the most talented digital media professionals in the team at Essence</p>
					</div>

					<span>Mark Syal - Managing Director - Essence</span>
				</div>
				
				<div class='testimonial'>
					<div>
						<img src="img/testimonial-2.png" alt="">
						<p>Tom has been instrumental in our advancement with search automation...I would highly recommend working with him.</p>
					</div>

					<span>EMEA Head of Search - GroupM</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-3.png" alt="">
						<p>I wouldn't hesitate to recommend Tom to other businesses - he is very fast at understanding the problem and implementing the solution</p>
					</div>

					<span>Daniel Ferner - Head of PPC - Trainline</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-4.png" alt="">
						<p>He has always... added value and brilliance with his work and I would definitely, 100% recommend him</p>
					</div>

					<span>Divya Sesha - Performance Marketing - Google</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-5.png" alt="">
						<p> Tom has the understanding of digital marketing to help us develop ideas and the technical skills to realise them - I would highly recommend him</p>
					</div>

					<span>Josh Duggan - Founder - Vervaunt</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-6.png" alt="">
						<p>We were very happy with Tom's work and his ability to deliver a product that is exactly what we needed. A pleasure to work with.</p>
					</div>

					<span>Chris Ngo - GenZSolutions</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-7.png" alt="">
						<p> I was awe of Tom’s ability to understand Adzuna’s business model so quickly ... he is a genuine AdWords and tech guru</p>
					</div>

					<span>Victoria Rusnac - Head of Marketing - Adzuna</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-8.png" alt="">
						<p>Simply exemplary! Tom keeps on impressing me, exceeds my expectation and is an absolute pleasure to work with</p>
					</div>

					<span>Robert Fussi - Founder - AdWords Agentur GmbH</span>
				</div>

				<div class='testimonial'>
					<div>
						<img src="img/testimonial-9.png" alt="">
						<p>Your relevant industry expertise and in-depth technical knowledge were really valuable</p>
					</div>

					<span>Kash Yamin - Commercial Director - Travel Republic</span>
				</div>

			</div>
		</div>
	</div>

	<footer>
		<div class="container-fluid">
			<p class="copyright">© Thomas Dean</p>
		</div>
	</footer>

	<a href="#0" class="cd-top"><img src="img/up-arrow.svg" alt=""></a>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/animated-headline.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<script src='js/slick.min.js'></script>

	<script>  

	if ($(window).width() < 769) {
		$('.carousel').slick({
      dots: true,
      infinite: true,
      speed: 500,
      slidesToShow: 1,
			slidesToScroll: 1,
			autoplay:true,
			autoplaySpeed:2500,
			arrows:true,
    });
	} else {
			$('.carousel').slick({
				dots: true,
				infinite: true,
				speed: 500,
				slidesToShow: 3,
				slidesToScroll: 3,
				autoplay:true,
				autoplaySpeed:3500,
				arrows:true,
		});
	}
  </script>
</body>

</html>